# ============================================
# Dockerfile para desarrollo local
# Usa host.docker.internal para conectar al backend
# ============================================
FROM node:18-alpine AS builder

# Establecer directorio de trabajo
WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias
RUN npm install --legacy-peer-deps

# Copiar todo el código fuente
COPY . .

# Construir la aplicación para producción
RUN npm run build

# ============================================
# Etapa 2: Servidor Nginx para servir React
# ============================================
FROM nginx:alpine

# Eliminar configuración por defecto de nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copiar el build de React a Nginx
COPY --from=builder /app/build /usr/share/nginx/html

# Copiar configuración personalizada de Nginx para desarrollo local
COPY nginx.local.conf /etc/nginx/conf.d/default.conf

# Exponer puerto 80
EXPOSE 80

# Nginx se inicia automáticamente
CMD ["nginx", "-g", "daemon off;"]
